# activitiDemo

./: pom.xml
.bpmn/src/main/resources/diagrams/: hellowrod.bpmn2d
src/main/java/com/test/springActivitiDemo/: Hello.java  JUnitTestBean.java  JavaService1.java  MyBusinessProcessTest.java  Printer.java  ProcessDeployBean.java  ProcessJUnitTestCase.java  Test.java  UserBean.java
src/main/resources/: activiti.cfg.xml  spring-mvc.xml
src/main/resources/diagrams/: MyProcess.bpmn  VacationRequest.bpmn  hellowrod.bpmn
src/main/webapp/WEB-INF/: index.jsp  web.xml
